{
  "name": "Elmstagram",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:elm",
    "build:elm": "elm make src/App.elm --output dist/elm.js",
    "clean": "rimraf dist",
    "copy": "mkdirp dist && cp -R public/* dist",
    "postinstall": "elm package install -y",
    "prebuild": "npm run clean && npm run copy",
    "prewatch": "npm run clean && npm run copy",
    "start": "node http-server",
    "watch": "npm run watch:elm",
    "watch:elm": "chokidar src/* -c 'npm run build:elm' --initial"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.17.1",
    "express": "^4.14.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "rimraf": "^2.5.4"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
